<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <title>IFPA repositorios</title>
    <link rel="estilo" href="estilo.css" >
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>



</head>
<style src="estilo.css">
    body {
        background-color: rgb(255, 255, 255);
        margin: 0%;
        padding: 0%;

    }

    .titulo h1 {
        text-align: center;
        background-color: green;
        border-radius: 10px;
    }

    button {
        position: relative;
        height: 80px;
        width: auto;
        border-radius: 10px;
        background-color: rgb(65, 35, 175);
        color: aliceblue;
        width: 250px;
        margin-top: 4%;

    }

    .titulo {
        padding: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 250%;
        color: aliceblue;
        text-align: center;
        background-color: #003C00;
        border-radius: 0px;
        padding-bottom: 1%;
    }

    .titulo img {
        height: 130px;
        width: 150px;

    }

    .menus {
        background-color: #003C00;

    }

    .menus a {
        font-size: 110%;
        padding: 7%;
        margin: auto;
        color: rgb(23, 6, 83);
        font-family: Arial;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;

    }

    .menus a:hover {
        background-color: rgb(65, 35, 175);
        color: aliceblue;

    }

    .menus ul {
        margin-top: 0%;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-inline: auto;
        max-inline-size: 60%;
        min-inline-size: 40%;


    }

    .Dados {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
        color: #003C00;
        line-height: 40px;
        width: 100%;
        text-align:right;
        padding: 1%;
        display: block;
    }

    .main {
        padding: 5%;
        padding-right: 25%;
        padding-top: 0.5%;
        text-wrap: nowrap;

    }


    .Dados label {
        margin-right: 1%;
    }

    .Dados input {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 49%;
        padding-left: 1% ;

        
    }

    #aluno {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 49%;
        padding-left: 1% ;
        padding-bottom: 6%;
    }



    .Dados select {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        padding-right:47.5%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
    }



    .custos {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
        color: #003C00;
        line-height: 40px;
        width: 100%;
        text-align:right;
        padding: 1%;
        display: block;
        background-color: #9cda9c;
    }

    .custos label {
        margin-right: 1%;
    }

    .custos input {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 49%;
        padding-left: 1% ;

        
    }

    
</style>

<body>
    <header>
        <div class="titulo">
            <img src="imagens/ifpaoficial.jpg">
            <hi>Cadastro de projetos</hi>
            <div>

            </div>
        </div>
    </header>

    <div class="menus">
        <nav>
            <ul>
                <li>
                    <a href="perfil.html"> </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="main">

        <div class="Dados">
            <form method="post" id="add">
                <label> Nome do projeto </label>
                <input type="text" id="nome">
                <br>
                <label> Curso </label>
                <input type="text" id="tipop">
                <br>
                <label> Turma </label>
                <input type="text" id="area">
                <br>
                <label> Orientador </label>
                <input type="text" id="orientador">
                <br>
                <label> Corientador </label>
                <input type="text" id="orientador">
                <br>
                <label> Alunos participantes </label>
                <input type="text" id="aluno">
                <br>
            </form>
        </div>
        <div class="custos">
            <form method="post" id="add">
                <label> Equipamentos Necess치rios(M치quinas e Acess칩rios) </label>
                <input type="text" id="nome">
                <br>
                <label> Nomes dos Equipamentos </label>
                <input type="text" id="tipop">
                <br>
                <label> Insumos Necess치rios </label>
                <input type="text" id="area">
                <br>
                <label> Custo Total do Projeto </label>
                <input type="text" id="orientador">
                <br>
                <label> Corientador </label>
                <input type="text" id="orientador">
                <br>
                <label> Alunos participantes </label>
                <input type="text" id="a">
                <br>
            </form>

        </div>

        <button onclick="" type="submit" name="Adicionar projeto" >Adicionar projeto</button>
        </div>



<script src="scripts/add-projetos.js"></script>



</body>

</html>