<!DOCTYPE html>
<html>

<head>
    <title>Pagina de projetos</title>
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        background-color: #008b00;

        body {
            height: 100%;
            width: 100%;


        }


    }

    form {
        color: rgb(248, 248, 248);
        width: 1200px;
        margin: 100px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    form h3{
        display: flex;


    }


    input {
        display: flex;
        margin: 10px auto;
        padding-right: 190px;
        padding-left: 19px;
        border-radius: 15px;
        border: #99ceff 5px solid;
        background-color: #ffffff;
    }

    #bn {
        display: block;
        color: white;
        margin: 40px auto;
        width: 290px;
        height: 45px;
        padding-right: 19px;
        padding-left: 19px;
        border-radius: 15px;
        background-color: rgb(99, 101, 211)
    }

    #cadas {
        color: white;
    }

    .site {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <header>
    </header>

    <form>
        <h1 class="site">Página de Cadastro alunos</h1>
        <H3>Nome</H3>
        <input type="text" placeholder="nome completo" id="nome">
        <H3>Curso</H3>
        <input type="text" placeholder="curso" id="curso">
        <H3>Turma</H3>
        <input type="text" placeholder="Codigo da Turma" id="Turma">
        <H3>Matricula</H3>
        <input type="text" placeholder="Númeno da matricula" id="nome">
        <H3>Projeto</H3>
        <input type="text" placeholder="p" id="p">

        
        <input id="bn" type="submit" value="Enviar">
    </form>
    

    </div>






</body>




</html>