<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <title>IFPA repositorios</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>



</head>
<style src="estilo.css">
    body {
        background-color: rgb(255, 255, 255);
        margin: 0%;
        padding: 0%;

    }

    .titulo h1 {
        text-align: center;
        background-color: green;
        border-radius: 10px;
    }

    button {
        position: relative;
        height: 80px;
        width: auto;
        border-radius: 10px;
        background-color: rgb(65, 35, 175);
        color: aliceblue;
        width: 250px;
        margin-top: 4%;

    }

    .titulo {
        padding: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 250%;
        color: aliceblue;
        text-align: center;
        background-color: #003C00;
        border-radius: 0px;
        padding-bottom: 1%;
    }

    .titulo img {
        height: 130px;
        width: 150px;

    }

    .menus {
        background-color: #003C00;

    }

    .menus a {
        font-size: 110%;
        padding: 7%;
        margin: auto;
        color: rgb(23, 6, 83);
        font-family: Arial;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;

    }

    .menus a:hover {
        background-color: rgb(65, 35, 175);
        color: aliceblue;

    }

    .menus ul {
        margin-top: 0%;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 1%;
        padding-bottom: 1%;
        margin-inline: auto;
        max-inline-size: 60%;
        min-inline-size: 40%;


    }

    .filtros {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
        color: #003C00;
        line-height: 40px;
        width: 100%;
        text-align:right;
        padding: 1%;
        display: block;
    }

    .corpo {
        padding: 5%;
        padding-right: 25%;
        padding-top: 0.5%;
        text-wrap: nowrap;

    }

    .MT li {
        background-color: #003C00;
        height: 10px;
        width: 50px;
    }
    .filtros label {
        margin-right: 1%;
    }

    .filtros input {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 49%;
        padding-left: 1% ;

        
    }

    .filtros select {
        background-color: azure;
        border-radius: 9px;
        padding: 0.4%;
        padding-right:47.5%;
        border: 3px solid #003C00;
        font-family: Arial, Helvetica, sans-serif;
    }
    .filtros button {
        margin-right: 25%;
    }
    #tipo {
        margin-right: 47.5%;
    }
    
</style>

<body>
    <header>
        <div class="titulo">
            <img src="imagens/ifpaoficial.jpg">
            <hi>Cadastro de Professores</hi>
            <div>

            </div>
        </div>
    </header>

    <div class="menus">
        <nav>
            <ul>
                <li>
                   
                </li>
            </ul>
        </nav>
    </div>

    <div class="corpo">

        <div class="filtros">
            <form method="post" id="consutar">
                <label> Nome Completo </label>
                <input type="text" id="nome">
                <br>
                <label> Matricula </label>
                <input type="number" id="Matricula">
                <br>
                <label> Email </label>
                <input type="text" id="Email">
                <br>
                <label> Telefone </label>
                <input type="text" id="Telefone">
                <br>
                <label> Ano de admissão </label>
                <input type="text" id="admissao">
                <br>
                <label> Nome da area academica </label>
                <input type="text" id="nomedaarea">
                <br>
                <label> Detalhes da area </label>
                <input type="text" id="DetalhesA">
                <br>
                <label> Digite Uma Senha Para Acesso </label>
                <input type="text" id="senha">


                <br>
    
    
                <button onclick="" type="submit" name="cadastro" >Cadastrar</button>

            </form>
        </div>
        </div>



<script src="scripts/CadastroP.js"></script>



</body>

</html>