<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <title>IFPA repositorios</title>
    <link rel="estilo" href="estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>



</head>
<style src="estilo.css">
    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;

    }

    header {
        width: 100%;
        height: 20vh;
        margin: 0;
        background-color: #003C00;



    }

    header ul {
        margin-top: 3vh;
        display: flex;
        list-style-type: none;

    }

    header a {
        text-decoration: none;
        color: aliceblue;
        font-size: 30px;
    }

    header li {
        margin-left: 18vw;
        padding-left: 5vw;
    }




    .titulo {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 10vh;
        padding-top: 40px;
        text-align: center;
        background-color: #003C00;
    }

    .titulo h1 {
        text-align: center;
        font-size: 45px;
        color: aliceblue;


    }

    .titulo img {
        height: 8vh;
        width: 205px;


    }

    .menus {
        background-color: #003C00;

    }

    .menus img {
        height: 4vh;
        width: 7vw;

    }

    .menus a {
        font-size: 110%;
        color: rgb(23, 6, 83);
        font-family: Arial;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;
        padding-right: 1vw;


    }

    .menus a:hover {
        color: aliceblue;

    }

    .menus li {
        padding: 20px;
        color: rgb(23, 6, 83);
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin-left: 6vw;

    }

    .menus li:hover {
        background-color: rgb(65, 35, 175);
        color: aliceblue;

    }

    .menus ul {
        margin-top: 0;
        padding-top: 20px;
        display: flex;
        list-style-type: none;
        margin-left: 5vw;
    }


    .filtros button {
        height: 80px;
        width: 180px;
        border-radius: 10px;
        background-color: rgb(15, 152, 206);
        color: aliceblue;
        font-size: 100%;
        margin-left: 20vw;

    }

    #todaslista {
        margin-top: 3vh;
        margin-left: 120px;
        margin-right: 120px;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;


    }

    footer {

        margin-left: 0;
        margin-right: 0;
        width: 100%;
        height: 31vh;
        background-color: #003C00;
        color: aliceblue;


    }


    @media screen and (max-width: 1950px) {
        body {
            background-color: rgb(75, 3, 207);
            height: 100%;
            width: 100%;
        }

        .menus li {
            padding: 5px;
            color: rgb(23, 6, 83);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 10px;



        }

        .menus ul {
            display: block;
            margin-top: 0;
            padding-top: 20px;
            list-style-type: none;
            padding-bottom: 20px;
            margin-left: 4vw;
            margin-right: 6vw;

        }

        .menus img {
            height: 50px;
            width: 50px;

        }

        .menus a {
            font-size: 110%;
            color: rgb(23, 6, 83);
            font-family: Arial;
            text-decoration: none;
            text-wrap: nowrap;
            font-weight: bold;
            padding-right: 620px;
            padding-top: 35px;
            padding-bottom: 3px;


        }

        .filtros input {
            background-color: azure;
            border-radius: 9px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 160px;
            border: 3px solid #03c203;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            margin-left: 4vw;
            margin-top: 20px;
            margin-left: 25%;
            font-size: 100%;
        }

        .filtros button {
            height: 43px;
            width: 110px;
            border-radius: 10px;
            background-color: rgb(15, 152, 206);
            color: aliceblue;
            font-size: 100%;

        }

        #todaslista {
            margin-left: 60px;
            margin-right: 60px;
            display: block;
        }

    }
</style>

<body>
    <header>
        <div class="titulo">
            <img src="imagens/ifpaoficial.jpg">
            <h1>IFPA Repositorio De Trabalhos Academicos</h1>

        
                <nav>
                    <ul>
                        <li>
                            <a href="index.html"> Inicio
                            </a>
                        </li>
                        <li>
                            <a href="Contato.html">Contato </a>
                        </li>
                        <li>
                            <a href="Sobre.html"> Sobre </a>
                        </li>
                    </ul>
                </nav>

        </div>
    </header>

    <div class="menus">
        <nav>
            <ul>
                <li>
                    <a href="perfil.html"><img
                            src="imagens/account_avatar_face_man_people_profile_user_icon_123197.svg"> Perfil do usuário
                    </a>
                </li>
                <li>
                    <a href="ProjetosIF.html"><img
                            src="imagens/3643772-archive-archives-document-folder-open_113445.svg"> Projetos IFPA </a>
                </li>
                <li>
                    <a href="add-projetos.html"><img src="imagens/add-button-svgrepo-com.svg"> Cadastrar Projetos </a>
                </li>

                <div class="filtros">
                    <button type="button" onclick="sair()">Sair da aplicação</button>
                </div>
            </ul>
        </nav>

    </div>

    <div id="lista ">
        <ul id="todaslista">


        </ul>
    </div>


    <footer>
        <div>
            <h2> Repositorio de pre-projetos do ifpa - desenvolvido por Thiago Felipe e Marley roberto </h2>

        </div>
    </footer>


    <script src="scripts/paginainicial.js"></script>



</body>

</html>