<!DOCTYPE html>
<html>

<head>
    <title>repo</title>
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        background-color: #003C00;

        body {
            height: 100%;
            width: 100%;


        }


    }

    form {
        color: rgb(248, 248, 248);
        width: 500px;
        margin: 0px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }

    input {
        display: block;
        margin: 10px auto;
        width: 290px;
        height: 45px;
        padding-right: 19px;
        padding-left: 19px;
        border-radius: 15px;
        border: #99ceff 5px solid;
        background-color: #ffffff;
    }

    button {
        display: block;
        color: white;
        margin: 10px auto;
        width: 290px;
        height: 45px;
        padding-right: 19px;
        padding-left: 19px;
        border-radius: 15px;
        background-color: rgb(99, 101, 211)
    }

    #ca {
        color: white;
        display: block;
        margin-top: 10%;
        font-size: 20px;

    }

    #cp {
        color: white;
        font-size: 20px;


    }

    .site {
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;


    }

    img {
        height: 320px;
        width: 370px;
    }
</style>

<body>
    <header>

    </header>

    <form class="label-float">
        <div id="msgError"></div>
        <img src="imagens/ifpaoficial.jpg">
        <h1 class="site">Repositorio IFPA</h1>
        <H1>Conta</H1>
        <label id="userLabel" for="usuario"></label>
        <input type="text" placeholder="usuário" id="usuario" required>
        <label id="senhaLabel" for="senha"></label>
        <input type="password" placeholder="senha" id="senha" required>
        <i class="fa-eye" aria-hidden="true"></i>
        <div class="justify-center">
            <button onclick="entrar()">Entrar</button>
        </div>
        <a href="cadastroA.html" id="ca">Cadastro de Acesso Alunos</a>
        <a href="cadastroP.html" id="cp">Cadastro de Acesso Professores</a>
    </div>
    </form>


    </div>






</body>

<script src="scripts/login.js"></script>




</html>