<!DOCTYPE html>
<html>

<head>
    <title>Pagina de projetos</title>
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;


    }

    #logo {
        position: absolute;
        height: 10.5%;
        width: 7%;
        margin-left: 3%;
        margin-top: 1%;
    }

    .titulo h1 {
        text-align: center;
        background-color: green;
        border-radius: 10px;
    }

    .titulo {
        padding-bottom: 1.5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90px;
        color: aliceblue;
        text-align: center;
        background-color: #003C00;
        padding-top: 1.5%;
    }

    .menus {
        background-color: #003C00;

    }

    .menus li {
        font-size: 40px;
        padding: 15px;
        color: white;
        font-family: Arial;
        border-radius: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;
        margin-right: 5vw;
        margin-left: 5vw;
        background-color: rgb(255, 255, 255);
    }
    .menus a {
        font-size: 40px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: rgb(0, 70, 31);
        font-family: Arial;
        border-radius: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;

    }
    .menus a:hover {
        color: rgb(0, 129, 241);
    }

    .menus ul {
        margin-top: 0%;
        display: flex;
        list-style-type: none;
        padding-top: 0.5%;
        padding-bottom: 1.5%;
        display: flex;
        justify-content: center;
        margin-right: 15px;
    }
    #todaslista {
            margin-left: 120px;
            margin-right: 120px;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    @media screen and (max-width: 1950px) {
        body {
            width: 100%;
            background-color: #ff6c47;

        }

        #logo {
            position: absolute;
            height: 3.5%;
            width: 7%;
            margin-left: 3%;
            margin-top: 1%;
        }

        .titulo {
            padding-top: 2%;
            padding-bottom: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            background-color: #003C00;
        }
        .titulo h1 {
            text-align: center;
            margin-left: 30px;
        }
        .menus li {
            font-size: 40px;
            padding: 10px;
            color: white;
            font-family: Arial;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 5vw;
            margin-left: 5vw;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .menus a {
            font-size: 30px;
            padding-top: 13px;
            padding-bottom: 13px;
            color: rgb(0, 70, 31);
            font-family: Arial;
            border-radius: 10px;
            text-decoration: none;
            text-wrap: nowrap;
            font-weight: bold;
        }

        .menus ul {
            margin-top: 0%;
            display: block;
            list-style-type: none;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            margin-left: 4vmax;
            margin-right: 4vmax;
        }

        #todaslista {
            margin-left: 50px;
            margin-right: 50px;
            display:block;
        }
    }
</style>

<body>
    <header>
        <img id="logo" src="imagens/ifpaoficial.jpg">
        <div class="titulo">
            <hi>Pesquisadores</hi>
        </div>
        <div class="menus">
            <nav>
                <ul>
                    <li id="integradores">
                        <a href=""> Discentes</a>
                    </li>
                    <li id="extensao">
                        <a href=""> Orientadores</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div id="lista">
        <ul id="todaslista">


        </ul>
    </div>

</body>
<script src="scripts/pesquisadores.js"></script>



</html>