<!DOCTYPE html>
<html>

<head>
    <title>Pagina de projetos</title>
    <meta nome="viewport" content="width=devide-width, initial-scale=1.0, maximun-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow:visible;


    }
     #logo {
        position: absolute;
        height: 10.5%;
        width: 7%;
        margin-left: 3%;
        margin-top: 1%;

    }

    .titulo h1 {
        text-align: center;
        background-color: green;
        border-radius: 10px;
    }

    .titulo {
        padding-bottom: 1%;
        padding-top: 1%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90px;
        color: aliceblue;
        text-align: center;
        background-color: #003C00;



    }

    .menus {
        background-color: #003C00;

    }

    .menus li {
        font-size: 40px;
        padding: 15px;
        color: white;
        font-family: Arial;
        border-radius: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;
        background-color: rgb(255, 255, 255);

    }
    .menus li:hover {
        background-color: rgb(0, 44, 82);


    }

    .menus a {
        font-size: 40px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: rgb(0, 70, 31);
        font-family: Arial;
        border-radius: 10px;
        text-decoration: none;
        text-wrap: nowrap;
        font-weight: bold;
    }
    .menus a:hover {
        color:white;


    }


    .menus ul {
        margin-top: 0%;
        display: flex;
        list-style-type: none;
        padding-top: 1%;
        padding-bottom: 1%;
        justify-content: space-around;
        margin-left: 300px;
        margin-right: 300px;
    }
    #todaslista{
        margin-left: 80px;
        margin-right: 80px;
        padding: 0;
    }


    @media screen and (max-width: 1950px) {
        body {
            width: 100%;
            background-color: #8147ff;

        }
        #logo {
        position: absolute;
        height: 3.5%;
        width: 7%;
        margin-left: 3%;
        margin-top: 1%;

    }

        .titulo {
            padding-bottom: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            background-color: #003C00;

        }

        .titulo h1 {
            text-align: center;
            margin-left: 30px;

        }

        .menus li {
            font-size: 40px;
            padding: 10px;
            color: white;
            font-family: Arial;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 5vw;
            margin-left: 5vw;
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
            text-align: center;


        }

        .menus a {
            font-size: 30px;
            padding-top: 13px;
            padding-bottom: 13px;
            color: rgb(0, 70, 31);
            font-family: Arial;
            border-radius: 10px;
            text-decoration: none;
            text-wrap: nowrap;
            font-weight: bold;


        }

        .menus ul {
            margin-top: 0%;
            display: block;
            list-style-type: none;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            margin-left: 4vmax;
            margin-right: 4vmax;


        }
    }
</style>

<body>
    <header>
        <img id="logo" src="imagens/ifpaoficial.jpg">
        <div class="titulo">
            <hi>Projetos academicos IFPA</hi>
        </div>
        <div class="menus">
            <nav>
                <ul>
                    <li id="integradores">
                        <a href=""> Projetos integradores </a>
                    </li>
                    <li id="extensao">
                        <a href=""> Projetos de extensão</a>
                    </li>
                    <li id="conclusao">
                        <a href=""> Trabalho de conclusão de curso </a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <div id="lista">
        <ul id="todaslista">
            
        </ul>
    </div>



</body>
<script src="scripts/projetos.js"></script>



</html>